.. Bread and Butter Notes documentation master file, created by
   sphinx-quickstart on Mon Apr  4 22:30:52 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Documentation for the Bread and Butter Notes website
====================================================

Contents:

.. toctree::
   :maxdepth: 3
   :numbered:

   README
   intro
   development
   installation
   deployment

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

